# android_sns_app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_sns_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kreimben/android_sns_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_sns_app/: MainActivity.kt
app/src/main/java/com/kreimben/android_sns_app/: DeleteAccount.kt  EditProfileActivity.kt  FirestoreHelper.kt  FriendListAdapter.kt  FriendsActivity.kt  FriendsListLayout.kt  FriendsListLayout.kt.kt  ListAdapter.kt  ListLayout.kt.kt  MainActivity.kt  PostActivity.kt  PostListAdapter.kt  PostListLayout.kt  PostListLayout.kt.kt  SigninActivity.kt  SignupActivity.kt  UserListLayout.kt.kt
app/src/main/res/layout/: activity_delete_account.xml  activity_edit_profile.xml  activity_friends.xml  activity_main.xml  activity_post.xml  activity_signin.xml  activity_signup.xml  friend_list_layout.xml  list_layout.xml  post_list_layout.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_sns_app/: ExampleUnitTest.kt
app/src/test/java/com/kreimben/android_sns_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wearablesns/: build.gradle  google-services.json
wearablesns/src/main/: AndroidManifest.xml
wearablesns/src/main/java/com/kreimben/wearable_sns/: FirestoreHelper.kt  MainActivity.kt  PostListAdapter.kt  PostListLayout.kt
wearablesns/src/main/res/layout/: activity_main.xml  post_list_layout.xml
wearablesns/src/main/res/values/: strings.xml
